Algoritmo desafio2
	
	
	Escribir "Ingresa tu nota " Sin Saltar
	Leer nota
	
	Segun nota hacer
		0:
			Escribir "Debes estudiar más"
		1:
			Escribir "Debes estudiar más"
		2:
			Escribir "Debes estudiar más"
		3:
			Escribir "Debes estudiar más"
		4:
			Escribir "En proceso de alcanzar los objetivos"
		5:
			Escribir "En proceso de alcanzar los objetivos"
		6:
			Escribir "En proceso de alcanzar los objetivos"
		7:
			Escribir "En proceso de alcanzar los objetivos"
		8:
			Escribir "Alcanza los objetivos."
		9:
			Escribir "Alcanza los objetivos."
		10: 
			Escribir "Supera los objetivos"
		De Otro Modo:
			Escribir "Nota no valida"
		
	FinSegun
	
	
FinAlgoritmo
