Algoritmo semaforo
	
	Definir var5, var1, var2 como entero
	
	var5 = 17
	
	
	var1 = 4
	var2 = 7
	
	var5 = 23
	
	Escribir "Ingresa una luz del semaforo (1 rojo, 2 amarillo, 3 verde):" Sin Saltar
	Leer luz
	
	
	Segun luz Hacer
		1: Escribir "PARE!! esta en rojo!!" // "rojo" == 1
		2:
			Escribir "Aguarda un toque que esta en amarillo"
			var5=45
		3:
			Escribir "Pase tranka!!"
			si 2 == 3 Entonces
				Escribir "jhsfgjksdfgj"
			SiNo
				Escribir "Usen el aula virtual para gestionar los grupos!"
			FinSi
		De Otro Modo:
			Escribir "Che, te dije que ingresaras 1,2 o 3 para darte una respuesta correcta..."
			
	FinSegun
	
	escribir var5
	
FinAlgoritmo
