Algoritmo operadoresRelacionales
	Definir var2 Como Caracter
	Definir var4 Como Logico
	// Realiza un dos en uno
	// Define la variable y luego le asigna un valor
	
	// Expresion aritmetica
	var1 = 4 + 6
	
	// Expresion relacional
	//  operando1 operador operando2
	var3 = 3 > 8 // var3 = Falso
	
	var4 = "Perro" == "55"
	
	var2 = "Julieta"
	
	var4 = Verdadero
	

	// LOS OPERANDOS DEBEN SER SIEMPRE DEL MISMO TIPO DE DATOS
	//var55 = "Julieta" == 55
	
	
	Escribir var4, var2 
	//Escribir var1, var2, var3
	
	
FinAlgoritmo
