Algoritmo concatenaciones
	
	Definir nombre, apellido, apellido2, nombreCompleto Como Caracter
	Definir edad Como Entero
	
	nombre = "Enzo"
	Escribir nombre
	apellido = "Perez"
	apellido2 = "Garcia"
	edad=16
	//miCiudadPreferida = "Campana"
	
	// Cocatenacion
	// El operador = (Asignacion) permite asignar un valor a la variable de la izquierda
	nombreCompleto = nombre + ", " + apellido + " " + apellido2
	
	nombre = "Ingrid"
	Escribir nombreCompleto, " tenes " ,edad, " años."
	
	// Operador aritmetico +
	edadEndiezAnios = edad + 10
	
	
	Escribir "Che ", nombreCompleto, " en 10 años tendras: ", edadEndiezAnios
	
		
	
FinAlgoritmo
