Algoritmo operaciones_aritmeticas
	
	Definir num1, num2, res1 Como Entero
	Definir res2 Como Real
	//varias de una
	
	res1 = 45 + 4
	//Escribir  "El resutado es: ",res1
	
	num1 = 65
	num2 = 3
	
	res1 = num1 + num2
	
	res1 = num2 - num1
	Escribir  "El resutado es: " ,  res1
	
	res2 = num1 / num2
	Escribir  "El resutado es: " ,  res2
	
	num1 = 3
	num2 = 2
	res2 = num1 ^ num2
	Escribir  "El resutado es: " ,  res2
	
	// Modulo RESTO
	
	num1 = 65
	num2 = 3
	res2 = num1 MOD num2
	Escribir  "El resutado es: " ,  res2
	
	
	Escribir  5 MOD 4
	
FinAlgoritmo
