Algoritmo primerCodigo
	
	// Comentario, La variable esta en camelCase
	Definir nombreApellido Como Caracter
	Definir temperatura Como Real
	Definir resultado Como Real
	
	// Asignarle un valor 
	nombreApellido = "Fernando Masino"
	
	// Escribir, instruccion que permite mostrar lo que esta a la derecha en pantalla.
	
	Escribir "Hola comision 24086 campeona !!!!"
	
	
	// Reasignacion
	nombreApellido = "Enzo"
	
	Escribir nombreApellido
	
	temperatura = 20.7
	
	temperatura = 21
	
	resultado = temperatura - 3
	
	Escribir "La temperatura es ", resultado
	
	
	
	
	
FinAlgoritmo
