Algoritmo area_triangulo
	
	
	// Entrada
	// necesitamos la base y la altura
	Definir base, altura, area Como Real
	
	// Proceso
	Escribir "##############################################"
	Escribir "######Calculando el area de un triangulo######"
	Escribir "##############################################"
	
	Escribir "Dame la base "
	Leer base
	Escribir "y ahora la altura"
	leer altura
	
	area = (base * altura)/2 // Formula matematica del area de un triangulo 
	
	
	// SAlida Area
	escribir "Soy magico, la area es: ", area
FinAlgoritmo
